---
title: Component Testing
date: '2024-12-4'
tags: []
draft: false
summary: This is to test some React components.
---

<Spoiler title="usaco">
farmer john

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

int main() {
    cin.tie(0) -> sync_with_stdio(0);
}
```

asdf
</Spoiler>

<Spoiler title="text test">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel turpis sollicitudin, porta dui ut, commodo urna. Suspendisse fringilla tellus non sapien ullamcorper viverra. Ut eget lorem nulla. Curabitur ex metus, fringilla sit amet urna at, auctor commodo quam. Nulla consectetur consectetur felis, sed congue metus vestibulum nec. Praesent a nisi cursus, vulputate metus ac, facilisis velit. Mauris dictum, leo sed sagittis finibus, ligula purus ullamcorper velit, ut pretium turpis nunc vitae sapien. Duis a lorem eu ligula consectetur ullamcorper non eget metus. Cras finibus pharetra turpis at aliquet. Quisque est ipsum, fermentum vel bibendum id, facilisis vel magna. Morbi quis consequat erat. Donec tristique tempor arcu, aliquet placerat nunc auctor ut. Aenean vitae convallis justo.

In gravida tempus enim, non dapibus magna fermentum eget. Nam non orci ut massa rutrum tincidunt. Nulla nisl ante, varius id sapien eget, interdum luctus mauris. Phasellus rhoncus, lectus eu facilisis pretium, nisi enim bibendum erat, ut tincidunt quam dolor sit amet leo. Proin fermentum felis augue, non rhoncus tellus eleifend at. Vestibulum lacinia, enim eu porttitor suscipit, nisl odio imperdiet mi, at scelerisque ligula tortor vitae felis. Phasellus vitae est turpis.
</Spoiler>

<Quiz>
  <Quiz.Question>
    What is the optimal time complexity of calculating the prefix sum array of some array of length $n$?
    <Quiz.Answer correct>
      $\mathcal{O}(n)$
      <Quiz.Explanation>
        Correct! You need to iterate through all of the indices, but we can use the result of previously calculated sums to speed this up.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(n^2)$
      <Quiz.Explanation>
        Incorrect. Although this is the complexity that naively computing the prefix sum array will achieve, we can speed it up by employing a technique known as dynamic programming.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(1)$
      <Quiz.Explanation>
        Incorrect. Remember that we have to iterate through all of the indices of the array, so the time complexity is at least $n$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(n \log n)$
      <Quiz.Explanation>
        Incorrect. There's no need to sort and/or employ any other technique that may add a $\log$ factor to the complexity.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    You are given the following array: $A = [2, 5, 7, 1, 4]$. What is the prefix sum array of $A$?
    <Quiz.Answer>
      $P = [2, 3, 2, -6, 3]$
      <Quiz.Explanation>
        Incorrect. This is known as the difference array, where the value of each index is determined by subtracting the two elements in $A$. This is the inverse operation of the prefix sum array, meaning that taking the prefix sum of the difference array or vice versa will result in the original array $A$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      $P = [2, 7, 14, 15, 19]$
      <Quiz.Explanation>
        Correct! The value at each index is equal to the sum of the values in $A$ before and at the current index.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $P = [0, 7, 12, 8, 5]$
      <Quiz.Explanation>
        Incorrect. Recall that the prefix sum array is the sum of **all** previous element, not just the element directly before it.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $P = [19, 17, 12, 5, 4]$
      <Quiz.Explanation>
        Incorrect. This is the "suffix sum" array, which is the prefix sum array computed in reverse. In general, it serves the same purpose as its counterpart so we rarely use it.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    We are given the prefix sum array $P = [2, 7, 14, 15, 19]$. Find the sum of values _of the original array_ for the ranges of indexes $[1, 4]$ and $[2, 5]$ (inclusive, 1-indexed).
    <Quiz.Answer>
      13; 12
      <Quiz.Explanation>
        Incorrect. Recall that to get the sum of some range of values $[l, r]$, we need to calculate $P[r] - P[l - 1]$ instead of $P[r] - P[l]$. In the second formula, we do not include the value at index $l$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      17; 26
      <Quiz.Explanation>
        Incorrect. To get the sum of some range of values $[l, r]$, we need to calculate $P[r] - P[l - 1]$ instead of $P[r] + P[l]$. .
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      15; 17
      <Quiz.Explanation>
        Correct! The sum of the values of some subarray $[l, r]$ is determined by the formula $P[r] - P[l - 1]$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      15; 21
      <Quiz.Explanation>
        Incorrect. Recall that to get the sum of some range of values $[l, r]$, we need to calculate $P[r] - P[l - 1]$ instead of $P[r] + P[l - 1]$.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    **Challenge Problem**: With the idea of prefix sums in mind, at first glance it may seem logical to apply this method to return range products in constant time. Instead of adding, we multiply, and instead of subtracting, we divide. Assume that we calculate the answer [modulo](/gold/modular) a given $M$ ($2 \leq M \leq 10^9$) and the array has normal constraints ($N \leq 10^5$, $1 \leq a_i < M$). What additional challenges may we face?
    <Quiz.Answer>
      **Integer Overflow**: Even if we use modulo, the numbers will grow too quickly when multiplying, to the point where they may not fit within a 64-bit integer.
      <Quiz.Explanation>
        Incorrect. We can calculate intermediate modulos, which will mitigate this problem. This property is a result of the distribute property of modulo which states that $(a \cdot b) \mod m = (a \mod m) \cdot (b \mod m) \mod m$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      **Time Limit**: Multiplying, dividing, and modulo are relatively slow operations, and this will make the prefix product just as fast as iterating through the array.
      <Quiz.Explanation>
        Incorrect. While it is true that multiplying and dividing are relatively slow, this difference is hardly enough to impact the runtime to the extent of causing TLE.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      **Memory Limit**: When we switch to products, the memory goes from $\mathcal{O}(n)$ to $\mathcal{O}(n^2)$, which will result in MLE for $n \geq 10^5$.
      <Quiz.Explanation>
        Incorrect. The memory remains the same regardless of whether we use sum or product.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      **Division under Modulo**: We cannot directly use division as a substitute for subtraction, because division is not distributive under modulo.
      <Quiz.Explanation>
        Correct! Division under modulo is not the same as addition, subtraction, or multiplication. To divide involves multiplying by the modulo inverse, which only exists if $M$ and the value to be divided by are relatively prime. One way we could conceivably do this is if $M$ is prime itself.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
</Quiz>